####################################################################################################
#                                            Debug Logging                                         #
#                                    /home/ubuntu/logs/beaker.log                                  #
####################################################################################################
log4j.logger.beaker.server=DEBUG, file
log4j.additivity.beaker.server=false
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/ubuntu/logs/beaker.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %m%n