revision.major.com.madavan%caustic-runtime_2.12=1
revision.minor.com.madavan%caustic-runtime_2.12=4
revision.patch.com.madavan%caustic-runtime_2.12=1
revision.snapshot.com.madavan%caustic-runtime_2.12=false
revision.named_is_latest.com.madavan%caustic-runtime_2.12=false
revision.sha.com.madavan%caustic-runtime_2.12=77463670b605954acfc8a9940ac4da04a204511f
revision.fingerprint.com.madavan%caustic-runtime_2.12=be45d5cb04a8079e10c02a2abd54e180d085a187
