revision.major.com.madavan%beaker-common_2.12=1
revision.minor.com.madavan%beaker-common_2.12=0
revision.patch.com.madavan%beaker-common_2.12=0
revision.snapshot.com.madavan%beaker-common_2.12=false
revision.named_is_latest.com.madavan%beaker-common_2.12=false
revision.sha.com.madavan%beaker-common_2.12=2f35924f7f2226a3087fc621e7e860c45b96efb9
revision.fingerprint.com.madavan%beaker-common_2.12=d51261670aa2c5bd24a4785233cc20f58f53605a
