revision.major.com.madavan%beaker-common_2.12=2
revision.minor.com.madavan%beaker-common_2.12=0
revision.patch.com.madavan%beaker-common_2.12=3
revision.snapshot.com.madavan%beaker-common_2.12=false
revision.named_is_latest.com.madavan%beaker-common_2.12=false
revision.sha.com.madavan%beaker-common_2.12=d5c3f5f660b08f99e6208b20638bba035959b0c5
revision.fingerprint.com.madavan%beaker-common_2.12=8c0fbe01d453f800014242086b34d5764357cc28
