revision.major.com.madavan%beaker-common_2.12=1
revision.minor.com.madavan%beaker-common_2.12=0
revision.patch.com.madavan%beaker-common_2.12=3
revision.snapshot.com.madavan%beaker-common_2.12=false
revision.named_is_latest.com.madavan%beaker-common_2.12=false
revision.sha.com.madavan%beaker-common_2.12=562e715aeb2ecf6e4fbb89d63efd8a1b278ce243
revision.fingerprint.com.madavan%beaker-common_2.12=0bf46f48d76037ddf81a61d0ecb05cc342fdd493
