revision.major.com.madavan%caustic-compiler_2.12=1
revision.minor.com.madavan%caustic-compiler_2.12=4
revision.patch.com.madavan%caustic-compiler_2.12=1
revision.snapshot.com.madavan%caustic-compiler_2.12=false
revision.named_is_latest.com.madavan%caustic-compiler_2.12=false
revision.sha.com.madavan%caustic-compiler_2.12=77463670b605954acfc8a9940ac4da04a204511f
revision.fingerprint.com.madavan%caustic-compiler_2.12=a8b1331a70023d87aa6f295f2d9999b63a738cf8
