revision.major.com.madavan%beaker-client_2.12=1
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=2
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=0508e89117121c7d4c85533ee855c546f6426bbe
revision.fingerprint.com.madavan%beaker-client_2.12=80c7e92f67f8e08e4a3b455fd0fe3e2aa56a67db
