revision.major.com.madavan%beaker-client_2.12=0
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=1
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=2f35924f7f2226a3087fc621e7e860c45b96efb9
revision.fingerprint.com.madavan%beaker-client_2.12=a62a57228976cc10af01ae021589ae13d134482b
