revision.major.com.madavan%beaker-client_2.12=1
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=1
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=5ee4b06684e0eeb5eb11490224650d3ac50f15af
revision.fingerprint.com.madavan%beaker-client_2.12=a62a57228976cc10af01ae021589ae13d134482b
