revision.major.com.madavan%beaker-client_2.12=2
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=2
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=47f2183a8ee4b8f2c95d6d9f8dbfedea36ad2fe4
revision.fingerprint.com.madavan%beaker-client_2.12=6a234fe9efd9d16095b7fa6c3ec39d55b63a3225
