revision.major.com.madavan%beaker-client_2.12=1
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=4
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=9541c49aadd4f6ee977a7b911b045f6a7172ffa1
revision.fingerprint.com.madavan%beaker-client_2.12=a132375b10e25e902fdba0f21e650c0b11259fc2
