revision.major.com.madavan%beaker-client_2.12=2
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=4
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=5bac8ef6866e93a3f400c51c9063e6a92e7f43d3
revision.fingerprint.com.madavan%beaker-client_2.12=cb1783cffff7419c55920f06bf2051b44c893105
