revision.major.com.madavan%beaker-client_2.12=1
revision.minor.com.madavan%beaker-client_2.12=0
revision.patch.com.madavan%beaker-client_2.12=3
revision.snapshot.com.madavan%beaker-client_2.12=false
revision.named_is_latest.com.madavan%beaker-client_2.12=false
revision.sha.com.madavan%beaker-client_2.12=562e715aeb2ecf6e4fbb89d63efd8a1b278ce243
revision.fingerprint.com.madavan%beaker-client_2.12=80c7e92f67f8e08e4a3b455fd0fe3e2aa56a67db
