revision.major.com.madavan%beaker-server_2.12=1
revision.minor.com.madavan%beaker-server_2.12=0
revision.patch.com.madavan%beaker-server_2.12=3
revision.snapshot.com.madavan%beaker-server_2.12=false
revision.named_is_latest.com.madavan%beaker-server_2.12=false
revision.sha.com.madavan%beaker-server_2.12=562e715aeb2ecf6e4fbb89d63efd8a1b278ce243
revision.fingerprint.com.madavan%beaker-server_2.12=fe84fda23456851f433bafcedb046f1ab39f2db9
