revision.major.com.madavan%beaker-server_2.12=1
revision.minor.com.madavan%beaker-server_2.12=0
revision.patch.com.madavan%beaker-server_2.12=0
revision.snapshot.com.madavan%beaker-server_2.12=false
revision.named_is_latest.com.madavan%beaker-server_2.12=false
revision.sha.com.madavan%beaker-server_2.12=2f35924f7f2226a3087fc621e7e860c45b96efb9
revision.fingerprint.com.madavan%beaker-server_2.12=473b6eec7cd3825d0d19f3c0a396dd14ef628a14
