revision.major.com.madavan%beaker-server_2.12=2
revision.minor.com.madavan%beaker-server_2.12=0
revision.patch.com.madavan%beaker-server_2.12=4
revision.snapshot.com.madavan%beaker-server_2.12=false
revision.named_is_latest.com.madavan%beaker-server_2.12=false
revision.sha.com.madavan%beaker-server_2.12=5bac8ef6866e93a3f400c51c9063e6a92e7f43d3
revision.fingerprint.com.madavan%beaker-server_2.12=a31ddcf936256a51bd4b2cc58aa6e82afac2e910
