revision.major.com.madavan%beaker-server_2.12=1
revision.minor.com.madavan%beaker-server_2.12=0
revision.patch.com.madavan%beaker-server_2.12=2
revision.snapshot.com.madavan%beaker-server_2.12=false
revision.named_is_latest.com.madavan%beaker-server_2.12=false
revision.sha.com.madavan%beaker-server_2.12=0508e89117121c7d4c85533ee855c546f6426bbe
revision.fingerprint.com.madavan%beaker-server_2.12=a92ee9427c72556f9cb6b94ce31bf011f12ce3fb
