####################################################################################################
#                                          Default Logging                                         #
#                                                2>&1                                              #
####################################################################################################
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-5p %m%n

####################################################################################################
#                                            Debug Logging                                         #
#                                    /home/ubuntu/logs/beaker.log                                  #
####################################################################################################
log4j.logger.beaker.server=OFF
log4j.additivity.beaker.server=false
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/ubuntu/logs/beaker.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %m%n