beaker {

  # Server port number.
  port = 9090

  # Seed address.
  seed = ""

  # Consensus backoff duration.
  backoff = 1 second

  # Cache hierarchy.
  # Caches are accessed in the order that they appear.
  # "local", "redis"
  cache = []

  # Database implementation. ("local", "sql")
  # Databases are the underlying source of durability.
  database = "local"

  caches {

    local {

      # An upper bound on the size of the cache in bytes.
      # Because the size of each cache entry is approximate, it is possible for the actual memory
      # utilization of a maximum capacity cache to differ slightly from this threshold.
      capacity = 20 MB

      # A duration after which an unused cache entry is automatically evicted.
      # Cache entries are evicted using the Window TinyLfu policy, which has been shown to produce
      # near optimal hit rates. https://github.com/ben-manes/caffeine/wiki/Efficiency
      expiration = 300 s

    }

    redis {

      # A hostname.
      host = "localhost"

      # A port number.
      port = 6379

    }

  }

  databases {

    sql {

      # A username.
      username = "root"

      # A password.
      password = ""

      # A SQL dialect.
      # ("mysql", "postgresql")
      dialect = "mysql"

      # A JDBC connection url.
      url = "jdbc:mysql://localhost:3306/test?serverTimezone=UTC"

    }

  }

}