revision.major.com.madavan%beaker-protobuf=2
revision.minor.com.madavan%beaker-protobuf=0
revision.patch.com.madavan%beaker-protobuf=3
revision.snapshot.com.madavan%beaker-protobuf=false
revision.named_is_latest.com.madavan%beaker-protobuf=false
revision.sha.com.madavan%beaker-protobuf=d5c3f5f660b08f99e6208b20638bba035959b0c5
revision.fingerprint.com.madavan%beaker-protobuf=cce4783ed638697eecaab6aa481af024711cd376
