revision.major.com.madavan%caustic-common_2.12=1
revision.minor.com.madavan%caustic-common_2.12=3
revision.patch.com.madavan%caustic-common_2.12=1
revision.snapshot.com.madavan%caustic-common_2.12=false
revision.named_is_latest.com.madavan%caustic-common_2.12=false
revision.sha.com.madavan%caustic-common_2.12=6e722a3024cd4398f5f19074a174d5fe0ee4a1d8
revision.fingerprint.com.madavan%caustic-common_2.12=a240d2876d4df0a69470368e10ec57c4c572c73e
