[DEFAULT]
# Turn off all nailgun use.
use_nailgun: False

[compile.zinc]
# The Travis free tier OOMs with more than one worker.
worker_count: 1

[jvm-distributions]
# The JDK install is managed within the .travis.yml.
paths: {
    'linux': [
      '%(homedir)s/opt/jdk1.8.0_40',
    ],
  }
  
[test.junit]
parallel_threads: 8

[test.pytest]
options: ['--duration=3']
