[DEFAULT]
# Turn off nailgun.
use_nailgun: False

[compile.zinc]
# Travis free tier OOMs with more than one worker.
worker_count: 1

[jvm-distributions]
# JDK install is managed within .travis.yml.
paths: {
    'linux': ['%(homedir)s/opt/jdk1.8.0_40'],
  }
  
[test.junit]
parallel_threads: 8

[test.pytest]
options: ['--duration=3']
