revision.major.com.madavan%caustic-service_2.12=1
revision.minor.com.madavan%caustic-service_2.12=4
revision.patch.com.madavan%caustic-service_2.12=1
revision.snapshot.com.madavan%caustic-service_2.12=false
revision.named_is_latest.com.madavan%caustic-service_2.12=false
revision.sha.com.madavan%caustic-service_2.12=77463670b605954acfc8a9940ac4da04a204511f
revision.fingerprint.com.madavan%caustic-service_2.12=96a5ad0770d295d7ae834b68af0f7656d3a0f8b3
